*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: rgb(185, 185, 185);
}

.container{

    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-template-rows:  minmax(100px,auto-fill) ;
    margin: 40px;
    grid-auto-flow: dense;
    gap:10px;
}


.container .box{
    background: #fff;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #222;
    transition: 0.5s;
    border-radius: 10px;

}

.container .box:hover{
    background: #8CFFCC;
}

.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.container .box:nth-child(1){
    grid-area: 1/  span 2;

}
.container .box:nth-child(2){
    grid-area: span 2 /  span 1 ;

}
.container .box:nth-child(4){
    grid-area: span 2 /  span 1 ;

}
.container .box:nth-child(5){
    grid-area: span 1 /  span 3 ;

}


@media  (max-width: 991px) {

    .container{

    
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)) ;
        grid-template-rows:  minmax(auto,auto) ;

    }
    .container .box {

        grid-column: unset !important;
        grid-row: unset !important;
    }
    .container .box{
        padding:40px ;
        font-size: 15px;
    
    }
        

}
    @media  (min-width: 1617px) {

    .container{

    
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
        grid-template-rows:  minmax(100px,auto-fill) ;

    }
    /* .container .box {
    
        grid-column: unset !important;
        grid-row: unset !important;
    }
     */
    .container .box:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
    
    }
    .container .box:nth-child(4){
        grid-column: span 1;
        grid-row: span 3;
    
    }
}
